# 11_1 Обзор сторонних библиотек

import numpy as np
import pandas as pd

# создаем DataFrame из словаря
data = {'Index': ['1', '2', '3', '4', '5', '6', '7', '8','9', '10', '11', '12', '13', '14'],
       'City': ['Москва', 'Санкт-Петербург',  'Новосибирск', 'Екатеринбург', 'Казань', 'Нижний Новгород',
                  'Челябинск', 'Самара', 'Омск', 'Ростов-на-Дону', 'Уфа', 'Красноярск', 'Пермь', 'Волгоград'],
        'Population': [12678, 5398,  1626, 1494, 1257, 1252, 1197, 1157, 1155, 1138, 1129, 1097, 1055, 1009],
        'Square': [1403, 2561, 500, 1100, 425, 400, 500, 500, 600, 350, 707, 354, 859, 801],

}
df = pd.DataFrame(data)

# Добавление нового столбца Density: Плотность населения, тысяч чел./кв.км
df = df.assign(Density = df['Population'] / df['Square'])
print(df,'\n')
maxClm = df['Population'].max()
print('Число жителей в самом большом городе:', maxClm,'тысяч человек')
maxClm = df['Density'].max()
print('Максимальная плотность населения среди городов-миллиоников:',maxClm,'тысяч человек/кв.км','\n')

# Сортировка записей в порядке уменьшения Population
df = df.sort_values('Population', ascending=False)

print('ОТСОРТИРОВАНО ПО ЧИСЛЕННОСТИ НАСЕЛЕНИЯ:''\n',df,'\n')

# Сортировка записей в порядке увеличения Density
df_sort_den = df.sort_values('Density', ascending=False)

print('ОТСОРТИРОВАНО ПО ПЛОТНОСТИ НАСЕЛЕНИЯ:', '\n', df_sort_den,'\n')

print('Количество городов с населением 1 млн. и более:', len(df),'\n')

print('В городах-миллионника проживает: ',(df['Population'].sum()),'*1000 человек','\n')

print('Три самых больших города:' '\n', df.head(4),'\n')